{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrassDragonArchiveContext": "Server=tcp:cis174nohofmann.database.windows.net,1433;Initial Catalog=BrassDragonArchive-DB;Persist Security Info=False;User ID=cis174;Password=Elevatedcr3dz1337;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
